#### 1.最长公共子串的长度

 dp\[ i ][ j ] 为A的以 i 结尾的和子串与B的以 j 结尾的子串最大公共子串长度 

```c++
#include "bits_stdc++.h"
using namespace std;
// 最长公共子串，动规，O(m*n)
int findLongest(string A, string B) {
	int n = A.length();
	int m = B.length();
	int** dp = new int* [n];
	for (int i = 0; i < n; i++)
		dp[i] = new int[m];
	int maxLen = 0;
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < m; j++) {
			if (A.at(i) == B.at(j)) {
				if (i == 0 || j == 0) {
					dp[i][j] = 1; // if(arrA[i]==arrB[0])dp[i][0]=1;if(arrB[j]==arrA[0])dp[0][j]=1;
				}
				else {
					dp[i][j] = dp[i - 1][j - 1] + 1;
				}
				maxLen =max(dp[i][j], maxLen);
			}
		}
	}
	for (int i = 0; i < n; i++)
		delete[] dp[i];
	delete[]dp;
	return maxLen;
}
```

#### 2.打印最长公共子串

```c++
#include "bits_stdc++.h"
using namespace std;
class Solution {
public:
    string  GetCommon(string str1, string str2) {
        int len1 = str1.size();
        int len2 = str2.size();
        int** dp = new int* [len1];
        for (int i = 0; i < len1;++i) {
            dp[i] = new int [len2];
            memset(dp[i], 0, sizeof(int) * len2);//需初始化，否则25行dp[i][j] = 0;报错，说读取0L
        }
        //memset(dp,0,sizeof(int)*len1*len2);//错误，猜测：dp[i]与dp[i+1]可能不连续
        int lenMax=0;
        int index_i=0;
        for (int i = 0; i < len1;i++) {
            for (int j = 0; j < len2; j++){
                if (str1.at(i)==str2.at(j)){
                    if (i==0||j==0){
                        dp[i][j] = 1;
                    }else {
                        dp[i][j] = dp[i - 1][j - 1] + 1;
                    }
                }else {
					dp[i][j] = 0;
                }
				if (lenMax < dp[i][j]) {
					lenMax = dp[i][j];
					index_i = i;
				}
            }
        }
        for (int i = 0; i < len1;i++) {
            delete[] dp[i];
        }
        delete[] dp;
        string res = str1.substr(index_i - lenMax + 1, index_i);
        return res;
    }
};
int main() {
    Solution test;
    cout<<test.GetCommon("abccade", "dgcadde");
    return 0;
}
```

#### 3.A串变为B串所需要的最少代价

**题目：**对于两个字符串A和B，我们需要进行插入、删除和修改操作将A串变为B串，定义c0，c1，c2分别为三种操作的代价，请设计一个高效算法，求出将A串变为B串所需要的最少代价。
给定两个字符串A和B，及它们的长度和三种操作代价，请返回将A串变为B串所需要的最小代价。保证两串长度均小于等于300，且三种代价值均小于等于100。
**样例：**
    "abc",3,"adc",3,5,3,100
**返回：**8

**解析：**

dp\[i][j]表示A[0..i-1]变到B[0..j-1]需要的最小代价

长度为i的A修改为长度为j的B可以分为：

1、长度为i的A修改为长度为j-1的B，然后插入j位置的字符；
2、长度为i-1的A修改为长度为j的B，然后删除i位置的字符；
3、长度为i-1的A修改为长度为j-1的B，然后i位置的字符修改为j位置的字符。

```c++
int strA2strB(string A, string B, int c0, int c1, int c2) {
	int n = A.length();
	int m = B.length();
	int** dp;
	dp = (int**)calloc(n+1, sizeof(int*));
	for (int i = 0; i < n + 1; ++i) 
		dp[i] = (int*)calloc(m+1,sizeof(int));
	for (int i = 1; i < n + 1; i++) {
		dp[i][0] = dp[i - 1][0] + c1;// 删除,i的比i-1的要多删除一个，所以其代价多c1
	}
	for (int j = 1; j < m + 1; j++) {
		dp[0][j] = dp[0][j - 1] + c0;// 插入
	}
	for (int i = 1; i < n + 1; i++) {
		for (int j = 1; j < m + 1; j++) {
			if (A.at(i - 1) == B.at(j - 1)) {
				dp[i][j] = dp[i - 1][j - 1];
			}
			else {
				int cost1 = dp[i][j - 1] + c0;// 插入时的代价
				int cost2 = dp[i - 1][j] + c1;// 删除的代价
				int cost3 = dp[i - 1][j - 1] + c2;// 修改的代价
				dp[i][j] = min(cost3, min(cost1, cost2));
			}
		}
	}
	return dp[n][m];
}
```

#### 4.由两个字符串交错组成

**题目：**对于三个字符串A，B，C。我们称C由A和B交错组成当且仅当C包含且仅包含A，B中所有字符，且对应的顺序不改变。请编写一个高效算法，判断C串是否由A和B交错组成。

给定三个字符串**A**,**B**和**C**，及他们的长度。请返回一个bool值，代表C是否由A和B交错组成。保证三个串的长度均小于等于100。

**样例：**

  "ABC",3,"12C",3,"A12BCC",6
**返回：**true

**解析：**判断C串是否由A和B交错组成。

dp\[ i ][ j ] ： A的前个字符与B的前j个字符是否与C的第前i+j-1个字符匹配

```c++
#include "bits_stdc++.h"
using namespace std;
string chkMixture(string A, string B, string C) {
	int n = A.size();
	int m = B.size();
	int v = C.size();
	if (m + n != v) 
		return "false";
	bool** dp = new bool* [n + 1];// A的前i个字符与B的前j个字符是否与C的第前i+j-1个字符匹配
	for (int i = 0; i < n + 1;++i)
		dp[i] = new bool [m + 1];
	dp[0][0] = true;
	for (int i = 1; i <= n; i++) 
		if (A[i - 1] == C[i - 1]) // 只有A的字符串与C匹配
			dp[i][0] = true;
		else 
			break;
	for (int j = 1; j <= m; j++) 
		if (B[j - 1] == C[j - 1])// 只有B的字符串与C匹配
			dp[0][j] = true;
		else 
			break;
	for (int i = 1; i < n + 1; i++) 
		for (int j = 1; j < m + 1; j++) {
			if (dp[i - 1][j] && A[i - 1] == C[i + j - 1]) {//前面的匹配，且最后的相等
				dp[i][j] = true;
				continue;
			}
			if (dp[i][j - 1] && B[j - 1] == C[i + j - 1]) 
				dp[i][j] = true;
		}
	return dp[n][m]? "true" : "false";
    //不能dp[n][m]=false? "true" : "false";否则提示不能将string赋值给bool
}
```

```c++
 string chkMixture(string A, string B, string C) {
     int lenA = A.size();
     int lenB = B.size();
     int lenC = C.size();
     int a = 0;
     int b = 0;
     for (int i = 0; i < lenC; i++) {
         if (C[i] == A[a]&& a<lenA) {
             a++;
         }else {
             if (C[i]==B[b] && b < lenB){
                 b++;
             }else {
                 return "false";
             }
         }
     }
     return "true";
}
```

#### 5.无重复字符的最长子串

**题目：**给定一个字符串，找出不含有重复字符的 最长子串 的长度。

**样例：**

​    给定 `"abcabcbb"` ，没有重复字符的最长子串是 `"abc"` ，那么长度就是3。

**解析：**

1. 建立一个256位大小的整型数组来代替哈希表，这样做的原因是ASCII表共能表示256个字符，记录所有字符；

2. 定义两个变量res和left，其中res用来记录最长无重复子串的长度，left指向该无重复子串左边的起始位置，遍历整个字符串，对于每一个遍历到的字符：

- 如果哈希表中该字符串对应的值为0，说明没有遇到过该字符，则此时计算最长无重复子串，i - left +１，其中ｉ是最长无重复子串最右边的位置，left是最左边的位置；
- 还有一种情况也需要计算最长无重复子串，就是当哈希表中的值小于left，这是由于此时出现过重复的字符，left的位置更新了，如果又遇到了新的字符，就要重新计算最长无重复子串。

3. 最后每次都要在哈希表中将当前字符对应的值赋值为i+1。

复杂度O(n)

```c++
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int m[256] = {0}, res = 0, left = 0;
        for (int i = 0; i < s.size(); ++i) {
            if (m[s[i]] == 0 || m[s[i]] < left) {
                res = max(res, i - left + 1);
            } else {
                left = m[s[i]];
            }
            m[s[i]] = i + 1;
        }
        return res;
    }
};
```

```c++
class Solution {
public:
	int lengthOfLongestSubstring(string s) {
		vector<int> m(256, -1);
		int res = 0, left = -1;
		for (int i = 0; i < s.size(); ++i) {
			left = max(left, m[s[i]]);
			m[s[i]] = i;
			res = max(res, i - left);
		}
		return res;
	}
};
```

```c++
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        set<char> t;
        int res = 0, left = 0, right = 0;
        while (right < s.size()) {
            if (t.find(s[right]) == t.end()) {
                t.insert(s[right++]);
                res = max(res, (int)t.size());
            }  else {
                t.erase(s[left++]);
            }
        }
        return res;
    }
};
```

```c++
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int res = 0, left = 0, i = 0, n = s.size();
        unordered_map<char, int> m;
        for (int i = 0; i < n; ++i) {
            left = max(left, m[s[i]]);
            m[s[i]] = i + 1;
            res = max(res, i - left + 1);
        }
        return res;
    }
};
```

#### 6.求和为0的最长连续子数组

**解析：**

　　通过分析可知，要使其和为0，只有当1和-1的个数相等时，才会成立，但题目要求是连续子序列，所以单纯统计其1和-1个数不可取。

　　由题目中求最长连续子序列，可想到动态规划来求解，动态规划的求解既是==寻找其状态转移方程==和==建立状态转移表==的过程

　　设dp[i]为下标为i及其之前数组中所有元素的和，

　　                       ![img](.\Pic\format,png)

如图所示，数组为1，-1，1，-1，1，-1，1，-1最后一个值为0，直接满足结果，输出8

![img](.\Pic\format1.png)

如上图，数组1，1，-1，1，1，-1，-1，dp取值为dp[0] = dp[2] = dp[6] = 1; dp[1] = dp[3] = d[5] = 2; dp[4] = 3;

对于每个值，取最后一次出现的位置和第一次出现的位置之差，取它们的最大值，max((6 - 0),(5 - 1),(4 - 4) = 6

```c++
#include "bits_stdc++.h"
using namespace std;
int main(){
	int n;
	while (cin >> n) {
		vector<int> arr(n + 1);
		for (int i = 1; i <= n; i++) 
			cin >> arr[i];
		vector<int> dp(n + 1);
		dp[1] = arr[1];
		for (int i = 2; i <= n; i++)//获取dp[]
			dp[i] = arr[i] + dp[i - 1];
		map<int, int> m;//即dp和下标的对儿
		int max = 0;
		for (int i = 1; i <= n; i++) {
			if (m[dp[i]] == 0 && dp[i] != 0) {//若dp[i]有多个等值的，选择首次如上图2,4,6选2
				m[dp[i]] = i;
			}else {//若第一个为i为2，说明此次可能为4，或者6...
				max = max <( i - m[dp[i]]) ? (i - m[dp[i]]) : max;
			}
		}
		cout << max << endl;
	}
	system("pause");
	return 0;
}
```

#### 7.最大连续子数列和

 `8`
`-2 6 -1 5 4 -7 2 3`
第一行的8是说序列的长度是8，然后第二行有8个数字，即待计算的序列。
对于这个序列，我们的答案应该是`14`，所选的数列是从第2个数到第5个数，这4个数的和是所有子数列中最大的。 

**动态规划**

很多动态规划算法非常像数学中的递推。我们如果能找到一个合适的递推公式，就能很容易的解决问题。
我们用dp[n]表示以第n个数结尾的最大连续子序列的和，于是存在以下递推公式：
`dp[n] = max(0, dp[n-1]) + num[n]`
仔细思考后不难发现这个递推公式是正确的，则整个问题的答案是`max(dp[m]) | m∈[1, N]`。C语言代码如下： 

```c++
#include <stdio.h>
//N是数组长度，num是待计算的数组，放在全局区是因为可以开很大的数组
int N, num[(1 << (sizeof(int)-1))];
int main(){
    //输入数据
    scanf("%d", &N);
    for(int i = 1; i <= N; i++)
        scanf("%d", &num[i]);
    num[0] = 0;
    int ans = num[1];
    for(int i = 1; i <= N; i++) {
        if(num[i - 1] > 0) 
            num[i] += num[i - 1];
        else 
            num[i] += 0;//既然前i-1个的和不大于0,那么从i为开始从新计
        ans=num[i]>ans?num[i]:ans;
    }
    printf("%d\n", ans);
    return 0;
}
```

####  8.长度不超过m的最大连续和 

定义:

　　sum[i]=a[1]+a[2]+...+a[i]　　即，sum[i]为序列a的前缀和

　　dp[i] = sum[i] - min(sum[j])　　(i-j≤m)　即，dp[i]为以i结尾的满足长度不大于m的最大连续和

则：

　　答案为 max(dp[i])　　(1≤i≤n)

```c++
#include <cstdio>
#include <iostream>
using namespace std;
int sum[(1 << (sizeof(int) - 1))];
int st[(1 << (sizeof(int) - 1))];
int main(){
    int n, m, x, l, r, minn, ans;
    while (scanf("%d%d", &n, &m) != EOF) {
        for (int i = 1; i <= n; i++) {
            scanf("%d", &x);
            sum[i] = sum[i - 1] + x;
        }// 维护一个单调递增队列
        l = r = 0;
        st[r++] = 0;
        ans = sum[1];
        for (int i = 1; i <= n; i++) {
            while (l<r && i - st[l] > m)
                l++;
            minn = sum[st[l]];
            ans = ans > sum[i] - minn ? ans : sum[i] - minn;
            while (l < r && sum[i] < sum[st[r - 1]])//l,r均用于向右滑动，l<i<r
                r--;
            st[r++] = i;
        }
        printf("%d\n", ans);
    }
    return 0;
}
```

```c++
#include <cstdio>
#include <iostream>
using namespace std;
int sum[(1 << (sizeof(int) - 1))];
int st[(1 << (sizeof(int) - 1))];
int main() {
	int n, m, x;
	while (scanf("%d%d", &n, &m) != EOF) {
		for (int i = 1; i <= n; i++) {
			scanf("%d", &x);
			sum[i] = sum[i - 1] + x;
		}
		int l = 0, r = 0;
		int max = 0;
		while (l < n+1) {//最外圈l逐步向前走，里圈先找m范围的r,在逐步缩小，求取最大值
			while (r <= n && r - l < m) {
				r++;
			}
			while (l<r){
				max = sum[r] - sum[l] > max ? sum[r] - sum[l] : max;
				--r;
			}
			l++;
		}
		printf("%d\n",max);
	}
	return 0;
}
```

#### 9.至少含有K个不同数字的最小连续数列

```c++
#include <cstdio>
#include <iostream>
#include <set>
using namespace std;
int sum[(1 << (sizeof(int) - 1))];
int st[(1 << (sizeof(int) - 1))];
int main() {
	int n, m;
	while (scanf("%d%d", &n, &m) != EOF) {
		for (int i = 1; i <= n; i++)
			scanf("%d", sum+i);
		int l = 0, r = 0;
		int max = n;
		int *ids = new int[2];
		ids[0] = 0;
		ids[1] = 0;
		set<int> st;
		while (l < n+1) {
			r = l;
			st.insert(sum[l]);
			while (r <= n && st.size()< m) {
				st.insert(sum[r]);
				r++;
			}
			r--;
			if (r - l < max && st.size() == m){
				max = r - l < max ? r - l : max;
				ids[0] = l;
				ids[1] = r;
			}
			st.clear();
			l++;
		}
		printf("%d-%d\n", ids[0], ids[1]);
	}
	return 0;
}
```

